{
  "name": "firefox-youtube-time-tracker",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/ --firefox-profile=test"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "typescript": "^5.9.3",
    "web-ext": "^9.2.0"
  }
}
